

create database QuanLyThueKhachSan
go

USE [QuanLyThueKhachSan]
GO


/*
Quy tac dat ten
	Ma: varchar(10),
	Ten: nvarchar(50)
	ID: int 
	TenNguoi: nvarchar(40)
	CMT: varchar 15 (9-12)
	SoDienThoai varchar(15)
*/


/****** Object:  Table [dbo].[DICHVU]    Script Date: 06/01/20 10:29:00 AM ******/

SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DICHVU](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ten] [nvarchar](50) NOT NULL,
	[DonGia] [int] NULL,
	[Ma] [varchar](10) NULL,
 CONSTRAINT [PK_DICHVU] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ma] [varchar](10) NULL,
	[Ten] [nvarchar](40) NOT NULL,
	[GioiTinh] [bit] NULL,
	[SoCMT] [varchar](15) NULL,
	[SoDienThoai] [varchar](15) NULL,
	[Email] [varchar](100) NULL,
 CONSTRAINT [PK_KHACHHANG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[LOAIPHONG]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LOAIPHONG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ten] [nvarchar](50) NOT NULL,
	[Ma] [varchar](10) NOT NULL,
	[AnhDaiDien] [varchar](max) NULL,
	[ThongTin] [nvarchar](max) NULL,
	[GiaThue] [int] not null,
	[SoNguoiLon] int null,
	[SoTreEm] int null,
	[SoGiuongDon] int null,
	[SoGiuongDoi] int null,
 CONSTRAINT [PK_LOAIPHONG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[LOAITINHTRANG]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAITINHTRANG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ma] [varchar](10) NULL,
	[Ten] [nvarchar](50) NULL,
 CONSTRAINT [PK_LOAITINHTRANG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[NHOMNGUOIDUNG]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHOMNGUOIDUNG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ten] [nvarchar](50) NOT NULL,
	[Ma] [varchar](10) NULL,
 CONSTRAINT [PK_NHOMNGUOIDUNG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[NGUOIDUNG]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NGUOIDUNG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TenDangNhap] [varchar](50) NOT NULL,
	[Hash] [varchar](max) null,
	[TenNguoiDung] [nvarchar](40) NOT NULL,
	[SoDienThoai] [varchar](15) NULL,
	[NgaySinh] [date] NULL,
	[DiaChi] [nvarchar](200) NULL,
	[GioiTinh] [bit] NULL,
	[NHOMNGUOIDUNG_ID] [int] NULL,
	[SoCMT] [varchar](15) not null,
 CONSTRAINT [PK_NGUOIDUNG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[LOG]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ThoiGianChinhSua] [datetime] not NULL,
	[NGUOIDUNG_ID] [int] NULL,
	[LoaiHanhDong] [nvarchar](50) not NULL,
	[IPChinhSua] [varchar](20) null,
	[DoiTuongChinhSua] [varchar](20) null,
	[GhiChu] [nvarchar](max) NULL,
 CONSTRAINT [PK_LOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[PHONG]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHONG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SoPhong] [varchar](10) NULL,
	[SoTang] [int] not NULL,
	[LOAIPHONG_ID] [int] not NULL,
	[LOAITINHTRANG_ID] [int] NULL,
 CONSTRAINT [PK_PHONG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[QUYEN]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO	
CREATE TABLE [dbo].[QUYEN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ten] [nvarchar](50) NULL,
	[Ma] [varchar](10) NULL,
	[MoTa] [nvarchar](max) null,
 CONSTRAINT [PK_QUYEN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[DATPHONG]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DATPHONG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KHACHHANG_ID] [int] NULL,
	[LOAIPHONG_ID] [int] null,
	[SoPhong] [int] null,
	[MaDatPhong] [varchar](10) NULL,
	[NgayDuKienDi] [datetime] not null,
	[NgayDuKienDen] [datetime] not null,
	[LOAITINHTRANG_ID] [int] null,
	[NGUOIDUNG_ID] [int] null,
	[ThoiGianDat] [datetime] null, 
 CONSTRAINT [PK_DATPHONG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[THUEPHONG]    Script Date: 06/01/20 10:29:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[THUEPHONG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ma] [varchar](20) NULL,
	[NGUOIDUNG_ID] [int] NULL,
	[KHACHHANG_ID] [int] NOT NULL,
	[NgayDen] [datetime] null,
	[NgayDi] [datetime] null,
	[LOAITINHTRANG_ID] [int] null,
	[ThoiGianThue] [datetime] null,
 CONSTRAINT [PK_THUEPHONG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[SUDUNGDICHVU]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SUDUNGDICHVU](
	[CHITIETTHUEPHONG_ID] [int] NOT NULL,
	[DICHVU_ID] [int] NOT NULL,
	[ThoiGianSuDung] [date] not NULL,
	[SoLuong] [int] not NULL,
	[DonGia] [int] NULL,
	[NGUOIDUNG_ID] [int] NULL,
 CONSTRAINT [PK_SUDUNGDICHVU] PRIMARY KEY CLUSTERED 
(
	[CHITIETTHUEPHONG_ID] ASC,
	[DICHVU_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[THANHTOAN]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[THANHTOAN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NgayThanhToan] [datetime] NULL,
	[Ma] [varchar](10) NULL,
	[ThanhTien] [int] NULL,
	[PhuongThucTra] [varchar](20) NULL,
	[NGUOIDUNG_ID] [int] NULL,
	[THUEPHONG_ID] [int] NOT NULL,
 CONSTRAINT [PK_THANHTOAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


/****** Object:  Table [dbo].[CHITIETTHUEPHONG]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHITIETTHUEPHONG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[THUEPHONG_ID] [int] NOT NULL,
	[PHONG_ID] [int] NOT NULL,
 CONSTRAINT [PK_CHITIETTHUEPHONG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[CHITIETPHANQUYEN]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHITIETPHANQUYEN](
	[NHOMNGUOIDUNG_ID] [int] NOT NULL,
	[QUYEN_ID] [int] NOT NULL,
 CONSTRAINT [PK_CHITIETPHANQUYEN] PRIMARY KEY CLUSTERED 
(
	[NHOMNGUOIDUNG_ID] ASC,
	[QUYEN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[CHUONGTRINHGIAMGIA]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHUONGTRINHGIAMGIA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ma] [varchar](10) not NULL,
	[Ten] [nvarchar](50) not null,
	[TiLeGiamGia] [float] not null,
	[TuNgay] datetime not null,
	[DenNgay] datetime not null,
 CONSTRAINT [PK_CHUONGTRINHGIAMGIA] PRIMARY KEY CLUSTERED 
(
	ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[APDUNGGIAMGIA]    Script Date: 06/01/20 10:29:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[APDUNGGIAMGIA](
	[CHUONGTRINHGIAMGIA_ID] [int] NOT NULL,
	[LOAIPHONG_ID] [int] not NULL,
 CONSTRAINT [PK_APDUNGGIAMGIA] PRIMARY KEY CLUSTERED 
(
	[CHUONGTRINHGIAMGIA_ID],
	[LOAIPHONG_ID] 
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

--References


ALTER TABLE [dbo].[CHITIETPHANQUYEN]  WITH CHECK ADD CONSTRAINT [FK_CHITIETPHANQUYEN_NHOMNGUOIDUNG] FOREIGN KEY([NHOMNGUOIDUNG_ID])
REFERENCES [dbo].[NHOMNGUOIDUNG] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CHITIETPHANQUYEN] CHECK CONSTRAINT [FK_CHITIETPHANQUYEN_NHOMNGUOIDUNG]
GO

ALTER TABLE [dbo].[CHITIETPHANQUYEN]  WITH CHECK ADD  CONSTRAINT [FK_CHITIETPHANQUYEN_QUYEN] FOREIGN KEY([QUYEN_ID])
REFERENCES [dbo].[QUYEN] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CHITIETPHANQUYEN] CHECK CONSTRAINT [FK_CHITIETPHANQUYEN_QUYEN]
GO


ALTER TABLE [dbo].[CHITIETTHUEPHONG]  WITH CHECK ADD  CONSTRAINT [FK_CHITIETTHUEPHONG_PHONG] FOREIGN KEY([PHONG_ID])
REFERENCES [dbo].[PHONG] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CHITIETTHUEPHONG] CHECK CONSTRAINT [FK_CHITIETTHUEPHONG_PHONG]
GO

ALTER TABLE [dbo].[CHITIETTHUEPHONG]  WITH CHECK ADD  CONSTRAINT [FK_CHITIETTHUEPHONG_THUEPHONG] FOREIGN KEY([THUEPHONG_ID])
REFERENCES [dbo].[THUEPHONG] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CHITIETTHUEPHONG] CHECK CONSTRAINT [FK_CHITIETTHUEPHONG_THUEPHONG]
GO


ALTER TABLE [dbo].[DATPHONG]  WITH CHECK ADD  CONSTRAINT [FK_DATPHONG_KHACHHANG] FOREIGN KEY([KHACHHANG_ID])
REFERENCES [dbo].[KHACHHANG] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[DATPHONG] CHECK CONSTRAINT [FK_DATPHONG_KHACHHANG]
GO

ALTER TABLE [dbo].[DATPHONG]  WITH CHECK ADD  CONSTRAINT [FK_DATPHONG_LOAITINHTRANG] FOREIGN KEY([LOAITINHTRANG_ID])
REFERENCES [dbo].[LOAITINHTRANG] ([ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[DATPHONG] CHECK CONSTRAINT [FK_DATPHONG_LOAITINHTRANG]
GO

ALTER TABLE [dbo].[DATPHONG]  WITH CHECK ADD  CONSTRAINT [FK_DATPHONG_NGUOIDUNG] FOREIGN KEY([NGUOIDUNG_ID])
REFERENCES [dbo].[NGUOIDUNG] ([ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[DATPHONG] CHECK CONSTRAINT [FK_DATPHONG_NGUOIDUNG]
GO

ALTER TABLE [dbo].[DATPHONG]  WITH CHECK ADD  CONSTRAINT [FK_DATPHONG_LOAIPHONG] FOREIGN KEY([LOAIPHONG_ID])
REFERENCES [dbo].[LOAIPHONG] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[DATPHONG] CHECK CONSTRAINT [FK_DATPHONG_LOAIPHONG]
GO

ALTER TABLE [dbo].[LOG]  WITH CHECK ADD  CONSTRAINT [FK_LOG_NGUOIDUNG] FOREIGN KEY([NGUOIDUNG_ID])
REFERENCES [dbo].[NGUOIDUNG] ([ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[LOG] CHECK CONSTRAINT [FK_LOG_NGUOIDUNG]
GO

ALTER TABLE [dbo].[NGUOIDUNG]  WITH CHECK ADD  CONSTRAINT [FK_NGUOIDUNG_NHOMNGUOIDUNG] FOREIGN KEY([NHOMNGUOIDUNG_ID])
REFERENCES [dbo].[NHOMNGUOIDUNG] ([ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[NGUOIDUNG] CHECK CONSTRAINT [FK_NGUOIDUNG_NHOMNGUOIDUNG]
GO


ALTER TABLE [dbo].[PHONG]  WITH CHECK ADD  CONSTRAINT [FK_PHONG_LOAIPHONG] FOREIGN KEY([LOAIPHONG_ID])
REFERENCES [dbo].[LOAIPHONG] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PHONG] CHECK CONSTRAINT [FK_PHONG_LOAIPHONG]
GO

ALTER TABLE [dbo].[PHONG]  WITH CHECK ADD  CONSTRAINT [FK_PHONG_LOAITINHTRANG] FOREIGN KEY([LOAITINHTRANG_ID])
REFERENCES [dbo].[LOAITINHTRANG] ([ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[PHONG] CHECK CONSTRAINT [FK_PHONG_LOAITINHTRANG]
GO


ALTER TABLE [dbo].[SUDUNGDICHVU]  WITH CHECK ADD  CONSTRAINT [FK_SUDUNGDICHVU_DICHVU] FOREIGN KEY([DICHVU_ID])
REFERENCES [dbo].[DICHVU] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SUDUNGDICHVU] CHECK CONSTRAINT [FK_SUDUNGDICHVU_DICHVU]
GO

ALTER TABLE [dbo].[SUDUNGDICHVU] WITH CHECK ADD CONSTRAINT [FK_SUDUNGDICHVU_CHITIETTHUEPHONG] FOREIGN KEY([CHITIETTHUEPHONG_ID]) REFERENCES [dbo].[CHITIETTHUEPHONG] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SUDUNGDICHVU] CHECK CONSTRAINT [FK_SUDUNGDICHVU_CHITIETTHUEPHONG]
GO

ALTER TABLE [dbo].[SUDUNGDICHVU]  WITH CHECK ADD  CONSTRAINT [FK_SUDUNGDICHVU_NGUOIDUNG] FOREIGN KEY([NGUOIDUNG_ID])
REFERENCES [dbo].[NGUOIDUNG] ([ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[SUDUNGDICHVU] CHECK CONSTRAINT [FK_SUDUNGDICHVU_NGUOIDUNG]
GO


ALTER TABLE [dbo].[THANHTOAN]  WITH CHECK ADD  CONSTRAINT [FK_THANHTOAN_NGUOIDUNG] FOREIGN KEY([NGUOIDUNG_ID])
REFERENCES [dbo].[NGUOIDUNG] ([ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[THANHTOAN] CHECK CONSTRAINT [FK_THANHTOAN_NGUOIDUNG]
GO

ALTER TABLE [dbo].[THANHTOAN]  WITH CHECK ADD  CONSTRAINT [FK_THANHTOAN_THUEPHONG] FOREIGN KEY([THUEPHONG_ID])
REFERENCES [dbo].[THUEPHONG] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[THANHTOAN] CHECK CONSTRAINT [FK_THANHTOAN_THUEPHONG]
GO


ALTER TABLE [dbo].[THUEPHONG]  WITH CHECK ADD  CONSTRAINT [FK_THUEPHONG_KHACHHANG] FOREIGN KEY([KHACHHANG_ID])
REFERENCES [dbo].[KHACHHANG] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[THUEPHONG] CHECK CONSTRAINT [FK_THUEPHONG_KHACHHANG]
GO

ALTER TABLE [dbo].[THUEPHONG]  WITH CHECK ADD  CONSTRAINT [FK_THUEPHONG_NGUOIDUNG] FOREIGN KEY([NGUOIDUNG_ID])
REFERENCES [dbo].[NGUOIDUNG] ([ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[THUEPHONG] CHECK CONSTRAINT [FK_THUEPHONG_NGUOIDUNG]
GO

ALTER TABLE [dbo].[THUEPHONG]  WITH CHECK ADD  CONSTRAINT [FK_THUEPHONG_LOAITINHTRANG] FOREIGN KEY([LOAITINHTRANG_ID])
REFERENCES [dbo].[LOAITINHTRANG] ([ID])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[THUEPHONG] CHECK CONSTRAINT [FK_THUEPHONG_LOAITINHTRANG]
GO


ALTER TABLE [dbo].[APDUNGGIAMGIA]  WITH CHECK ADD  CONSTRAINT [FK_APDUNGGIAMGIA_CHUONGTRINHGIAMGIA] FOREIGN KEY([CHUONGTRINHGIAMGIA_ID])
REFERENCES [dbo].[CHUONGTRINHGIAMGIA] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[APDUNGGIAMGIA] CHECK CONSTRAINT [FK_APDUNGGIAMGIA_CHUONGTRINHGIAMGIA]
GO

ALTER TABLE [dbo].[APDUNGGIAMGIA]  WITH CHECK ADD  CONSTRAINT [FK_APDUNGGIAMGIA_LOAIPHONG] FOREIGN KEY([LOAIPHONG_ID])
REFERENCES [dbo].[LOAIPHONG] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[APDUNGGIAMGIA] CHECK CONSTRAINT [FK_APDUNGGIAMGIA_LOAIPHONG]
GO


-- =============================================
-- Author:		Trịnh Việt Anh
-- Create date: 22/9/2020
-- Description:	SP
-- =============================================

-- SP FOR NGUOIDUNG
USE QuanLyThueKhachSan
go
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE sp_CreateOrUpdate_NGUOIDUNG
	-- Add the parameters for the stored procedure here
	@Type bit,
	@TenDangNhap varchar(50),
	@Hash varchar(max),
	@TenNguoiDung nvarchar(40),
	@SoDienThoai varchar(15),
	@NgaySinh date,
	@DiaChi nvarchar(200),
	@GioiTinh bit,
	@NhomNguoiDung int,
	@SoCMT varchar(15),
	@ID int OUT,
	@UpdateID int = NULL
AS
BEGIN
	IF @Type = 0
		INSERT INTO NGUOIDUNG (TenDangNhap, Hash, TenNguoiDung, SoDienThoai, NgaySinh, DiaChi, GioiTinh, NHOMNGUOIDUNG_ID, SoCMT) 
		values (@TenDangNhap, @Hash, @TenNguoiDung, @SoDienThoai, @NgaySinh, @DiaChi, @GioiTinh, @NhomNguoiDung, @SoCMT);
	ELSE
		UPDATE NGUOIDUNG
		SET TenDangNhap	= @TenDangNhap, "Hash" = @Hash, TenNguoiDung = @TenNguoiDung, SoDienThoai = @SoDienThoai, NgaySinh = @NgaySinh, DiaChi = @DiaChi, GioiTinh = @GioiTinh,
		NHOMNGUOIDUNG_ID = @NhomNguoiDung, SoCMT = @SoCMT
		WHERE ID = @UpdateID
	SELECT @ID = IDENT_CURRENT('NGUOIDUNG');
END
GO

CREATE PROCEDURE SP_Delete_NGUOIDUNG
	@ID int
AS 
BEGIN
	BEGIN TRY
		DELETE FROM NGUOIDUNG
		WHERE ID = @ID
	END TRY
	BEGIN CATCH
		SELECT ERROR_MESSAGE() AS ErrorMessage
	END CATCH
END
GO

CREATE PROCEDURE SP_GetByID_NGUOIDUNG
	@ID int
AS 
BEGIN
	SELECT ID, TenDangNhap, Hash, TenNguoiDung, SoDienThoai, NgaySinh, DiaChi, GioiTinh, NHOMNGUOIDUNG_ID, SoCMT from NGUOIDUNG
	where ID = @ID
END
GO
-------------------
CREATE PROCEDURE SP_GetNguoiDungByNhomNguoiDungID
	@NhomNguoiDungId int
AS
BEGIN
	SELECT ID, TenDangNhap, TenNguoiDung, SoDienThoai, NgaySinh, DiaChi, GioiTinh, SoCMT FROM NGUOIDUNG
	WHERE NHOMNGUOIDUNG_ID = @NhomNguoiDungId
END
GO

-- SP FOR NHOMNGUOIDUNG
--create or update

CREATE PROCEDURE dbo.SP_CreateOrUpdate_NHOMNGUOIDUNG
	@Type int,
    @ID int out,
    @Ten nvarchar(50),
	@Ma varchar(10),
	@UpdateID int
AS
BEGIN
	IF(@TYPE = 0)
		INSERT INTO NHOMNGUOIDUNG (Ten, Ma) values (@Ten, @Ma)
	ELSE
		UPDATE NHOMNGUOIDUNG SET TEN = @Ten, Ma = @Ma
		where ID = @UpdateID
	SELECT @ID = IDENT_CURRENT('NHOMNGUOIDUNG');
RETURN @ID
END
GO

--delete
CREATE PROCEDURE dbo.SP_Delete_NHOMNGUOIDUNG
	@ID int
AS 
BEGIN
	BEGIN TRY
	DELETE FROM NHOMNGUOIDUNG WHERE 
	ID = @ID
	END TRY
	BEGIN CATCH
		SELECT ERROR_MESSAGE() AS ErrorMessage
	END CATCH
END
GO

--get by id
CREATE PROCEDURE SP_GetByID_NHOMNGUOIDUNG
	@ID int
AS 
BEGIN
	SELECT ID, Ten, Ma FROM NHOMNGUOIDUNG
	where ID = @ID
END
GO


--sp for chuong trinh giam gia

CREATE PROCEDURE dbo.SP_CreateOrUpdate_CHUONGTRINHGIAMGIA
    @Type int,
    @ID int out,
	@Ma varchar(10),
	@Ten nvarchar(50),
	@TiLeGiamGia float,
	@TuNgay datetime,
	@DenNgay datetime,
	@UpdateID int
AS
    IF(@TYPE = 0)
		INSERT INTO CHUONGTRINHGIAMGIA(Ma, Ten, TiLeGiamGia, TuNgay, DenNgay)
		values (@Ma, @Ten, @TiLeGiamGia, @TuNgay, @DenNgay)
	ELSE
		UPDATE CHUONGTRINHGIAMGIA SET
			Ma = @Ma,
			Ten = @Ten,
			TiLeGiamGia = @TiLeGiamGia,
			TuNgay = @TuNgay,
			DenNgay = @DenNgay
		where ID = @UpdateID
RETURN @UpdateID
go
--delete CHUONGTRINHGIAMGIA
CREATE PROCEDURE dbo.SP_Delete_CHUONGTRINHGIAMGIA
	@ID int
AS
BEGIN
	BEGIN TRY
		DELETE FROM dbo.CHUONGTRINHGIAMGIA
		WHERE ID = @ID
	END TRY
	BEGIN CATCH
		SELECT ERROR_MESSAGE() AS ErrorMessage
	END CATCH
END
GO

--GET BY ID
CREATE PROCEDURE SP_GetByID_CHUONGTRINHGIAMGIA
	@ID int
AS 
BEGIN
	SELECT ID, Ma, Ten, TiLeGiamGia, TuNgay, DenNgay FROM CHUONGTRINHGIAMGIA
	where ID = @ID
END
GO

----SP FOR KHACHHANG

--CREATEORUPDATE
CREATE PROCEDURE dbo.SP_CreateOrUpdate_KHACHHANG
	@Type int,
    @ID int out,
    @Ma nvarchar(10),
	@Ten nvarchar(40),
	@GioiTinh bit,
	@SoCMT varchar(15),
	@SoDienThoai varchar(15),
	@Email varchar(100),
	@UpdateID int
AS
BEGIN
	IF(@TYPE = 0)
		INSERT INTO KHACHHANG (Ma, Ten, GioiTinh, SoCMT, SoDienThoai, Email) 
		values (@Ma, @Ten, @GioiTinh, @SoCMT, @SoDienThoai, @Email)
	ELSE
		UPDATE KHACHHANG SET 
			Ma = @Ma, Ten = @Ten, GioiTinh = @GioiTinh,
			SoCMT = @SoCMT, SoDienThoai = @SoDienThoai, Email = @Email
		where ID = @UpdateID
	SELECT @ID = IDENT_CURRENT('KHACHHANG');
RETURN @ID
END
GO
-- delete
CREATE PROCEDURE dbo.SP_Delete_KHACHHANG
	@ID int
AS
BEGIN
	BEGIN TRY
		DELETE FROM dbo.KHACHHANG
		WHERE ID = @ID
	END TRY
	BEGIN CATCH
		SELECT ERROR_MESSAGE() AS ErrorMessage
	END CATCH
END
GO

--get by id
CREATE PROCEDURE dbo.SP_GetByID_KHACHHANG
	@ID int
AS 
BEGIN
	SELECT ID, Ma, Ten, TiLeGiamGia, TuNgay, DenNgay FROM CHUONGTRINHGIAMGIA
	WHERE ID = @ID
END
GO

-- SP FOR DICHVU
--create or update
CREATE PROCEDURE dbo.SP_CreateOrUpdate_DICHVU
	@Type int,
	@ID int out,
	@Ten nvarchar(50),
	@DonGia int,
	@Ma varchar(10),
	@UpdateID int
AS
BEGIN
	IF(@Type = 0)
		INSERT INTO DICHVU (Ten, DonGia, Ma)
		values (@Ten, @DonGia, @Ma)
	ELSE
		UPDATE DICHVU SET
			Ten = @Ten, DonGia = @DonGia, Ma = @Ma
		where ID = @UpdateID
	SELECT @ID = IDENT_CURRENT('DICHVU');
END
GO
--delete
CREATE PROCEDURE dbo.SP_Delete_DICHVU
	@ID int
AS
BEGIN
	BEGIN TRY
		DELETE FROM dbo.DICHVU
		WHERE ID = @ID
	END TRY
	BEGIN CATCH
		SELECT ERROR_MESSAGE() AS ErrorMessage
	END CATCH
END
GO
--get by id
CREATE PROCEDURE dbo.SP_GetByID_DICHVU
	@ID int
AS 
BEGIN
	SELECT ID, Ten, DonGia, Ma FROM DICHVU
	WHERE ID = @ID
END
GO


--SP FOR LOAIPHONG
CREATE PROCEDURE dbo.SP_CreateOrUpdate_LOAIPHONG
	@Type int,
	@ID int out,
	@Ten nvarchar(50),
	@Ma varchar(10),
	@AnhDaiDien varchar(max) = '',
	@ThongTin nvarchar(max) = '',
	@GiaThue int = 0,
	@SoNguoiLon int = 0,
	@SoTreEm int = 0,
	@SoGiuongDon int = 0,
	@SoGiuongDoi int = 0,
	@UpdateID int
AS
BEGIN
	IF(@Type = 0)
		INSERT INTO LOAIPHONG (Ten, Ma, AnhDaiDien, ThongTin, GiaThue, SoNguoiLon, SoTreEm, SoGiuongDon, SoGiuongDoi)
		values (@Ten, @Ma, @AnhDaiDien, @ThongTin, @GiaThue, @SoNguoiLon, @SoTreEm, @SoGiuongDon, @SoGiuongDoi)
	ELSE
		UPDATE LOAIPHONG SET
			Ten = @Ten, Ma = @Ma, AnhDaiDien = @AnhDaiDien, ThongTin = @ThongTin, GiaThue = @GiaThue,
			SoNguoiLon = @SoNguoiLon, SoTreEm = @SoTreEm, SoGiuongDon = @SoGiuongDon, SoGiuongDoi = @SoGiuongDoi
		WHERE ID = @UpdateID
	SELECT @ID = IDENT_CURRENT('LOAIPHONG');
END
GO

CREATE PROCEDURE dbo.SP_Delete_LOAIPHONG
	@ID int
AS
BEGIN
	BEGIN TRY
		DELETE FROM dbo.LOAIPHONG
		WHERE ID = @ID
	END TRY
	BEGIN CATCH
		SELECT ERROR_MESSAGE() AS ErrorMessage
	END CATCH
END
GO
--get by id
CREATE PROCEDURE dbo.SP_GetByID_LOAIPHONG
	@ID int
AS 
BEGIN
	SELECT ID, Ten, Ma, AnhDaiDien, ThongTin, GiaThue, SoNguoiLon, SoTreEm, SoGiuongDon, SoGiuongDoi FROM LOAIPHONG
	WHERE ID = @ID
END
GO 

--sp for LOAITINHTRANG
--create or update
CREATE PROCEDURE dbo.SP_CreateOrUpdate_LOAITINHTRANG
	@Type int,
	@ID int out,
	@Ma varchar(10),
	@Ten nvarchar(50),
	@UpdateID int
AS
BEGIN
	IF(@Type = 0)
		INSERT INTO LOAITINHTRANG (Ma, Ten)
		values (@Ma, @Ten)
	ELSE
		UPDATE LOAITINHTRANG SET
			Ten = @Ten, Ma = @Ma
		where ID = @UpdateID
	SELECT @ID = IDENT_CURRENT('LOAITINHTRANG');
END
GO

--delete loaitinhtrang
CREATE PROCEDURE dbo.SP_Delete_LOAITINHTRANG
	@ID int
AS
BEGIN
	BEGIN TRY
		DELETE FROM dbo.LOAITINHTRANG
		WHERE ID = @ID
	END TRY
	BEGIN CATCH
		SELECT ERROR_MESSAGE() AS ErrorMessage
	END CATCH
END
GO
--get by id
CREATE PROCEDURE dbo.SP_GetByID_LOAITINHTRANG
	@ID int
AS 
BEGIN
	SELECT ID, Ma, Ten FROM LOAITINHTRANG
	WHERE ID = @ID
END
GO

-- SP for PHONG

CREATE PROCEDURE dbo.SP_CreateOrUpdate_PHONG
	@Type int,
	@ID int out,
	@SoPhong varchar(10),
	@SoTang int = 0,
	@LoaiPhong int,
	@LoaiTinhTrang int,
	@UpdateID int
AS
BEGIN
	IF(@Type = 0)
		INSERT INTO PHONG (SoPhong, SoTang, LOAIPHONG_ID, LOAITINHTRANG_ID)
		values (@SoPhong, @SoTang, @LoaiPhong, @LoaiTinhTrang)
	ELSE
		UPDATE PHONG SET
			SoPhong = @SoPhong, SoTang = @SoTang, LOAIPHONG_ID = @LoaiPhong, LOAITINHTRANG_ID = @LoaiTinhTrang
		where ID = @UpdateID
	SELECT @ID = IDENT_CURRENT('PHONG');
END
GO

CREATE PROCEDURE dbo.SP_Delete_PHONG
	@ID int
AS
BEGIN
	BEGIN TRY
		DELETE FROM dbo.PHONG
		WHERE ID = @ID
	END TRY
	BEGIN CATCH
		SELECT ERROR_MESSAGE() AS ErrorMessage
	END CATCH
END
GO
--get by id
CREATE PROCEDURE dbo.SP_GetByID_PHONG
	@ID int
AS 
BEGIN
	SELECT ID, SoPhong, SoTang, LOAIPHONG_ID, LOAITINHTRANG_ID FROM PHONG
	WHERE ID = @ID
END
GO

--sp for QUYEN

CREATE PROCEDURE dbo.SP_CreateOrUpdate_QUYEN
	@Type int,
	@ID int out,
	@Ten nvarchar(50),
	@Ma varchar(10),
	@MoTa nvarchar(max),
	@UpdateID int
AS
BEGIN
	IF(@Type = 0)
		INSERT INTO QUYEN (Ten, Ma, MoTa)
		values (@Ten, @Ma, @MoTa)
	ELSE
		UPDATE QUYEN SET
			Ten = @Ten, Ma = @Ma, MoTa = @MoTa
			where ID = @UpdateID
	SELECT @ID = IDENT_CURRENT('QUYEN');
END
GO

CREATE PROCEDURE dbo.SP_Delete_QUYEN
	@ID int
AS
BEGIN
	BEGIN TRY
		DELETE FROM dbo.QUYEN
		WHERE ID = @ID
	END TRY
	BEGIN CATCH
		SELECT ERROR_MESSAGE() AS ErrorMessage
	END CATCH
END
GO
--get by id
CREATE PROCEDURE dbo.SP_GetByID_QUYEN
	@ID int
AS 
BEGIN
	SELECT ID, Ten, Ma, MoTa FROM QUYEN
	WHERE ID = @ID
END
GO

--SP FOR LOG
CREATE PROCEDURE dbo.SP_CreateOrUpdate_LOG
	@Type int,
	@ID int out,
	@ThoiGianChinhSua datetime,
	@NguoiChinhSua int,
	@LoaiHanhDong nvarchar(50),
	@IPChinhSua varchar(20),
	@DoiTuongChinhSua varchar(20),
	@GhiChu nvarchar(max),
	@UpdateID int
AS
BEGIN
	IF(@Type = 0)
		INSERT INTO dbo.LOG (ThoiGianChinhSua, NGUOIDUNG_ID, LoaiHanhDong, IPChinhSua, DoiTuongChinhSua, GhiChu)
		values (@ThoiGianChinhSua, @NguoiChinhSua, @LoaiHanhDong, @IPChinhSua, @DoiTuongChinhSua, @GhiChu)
	ELSE
		UPDATE LOG SET
			ThoiGianChinhSua = @ThoiGianChinhSua, NGUOIDUNG_ID = @NguoiChinhSua, LoaiHanhDong = @LoaiHanhDong,
			IPChinhSua = @IPChinhSua, DoiTuongChinhSua = @DoiTuongChinhSua, GhiChu = @GhiChu
			where ID = @UpdateID
	SELECT @ID = IDENT_CURRENT('LOG');
END
GO

--get by id
CREATE PROCEDURE dbo.SP_GetByID_LOG
	@ID int
AS 
BEGIN
	SELECT ID, ThoiGianChinhSua, NGUOIDUNG_ID, LoaiHanhDong, IPChinhSua, DoiTuongChinhSua, GhiChu FROM LOG
	WHERE ID = @ID
END
GO


create procedure ThongKePhong @tungay datetime, @denngay datetime
as 
begin 
	select ID, Ten, GiaThue, TongSoLuongPhong, SoPhongDatTruoc, SoPhongDaThue, TongSoLuongPhong - SoPhongDatTruoc - SoPhongDaThue as SoPhongTrong  from (
		select a.ID, Ten, GiaThue, TongSoLuongPhong, ISNULL(SoPhongDatTruoc, 0) as SoPhongDatTruoc , ISNULL(SoPhongDaThue, 0) as SoPhongDaThue from(
			select LOAIPHONG.ID, LOAIPHONG.Ten, LOAIPHONG.GiaThue, COUNT(PHONG.ID) as TongSoLuongPhong from LOAIPHONG
			left join PHONG
			on LOAIPHONG.ID = PHONG.LOAIPHONG_ID
			group by LOAIPHONG.ID, LOAIPHONG.Ten, LOAIPHONG.GiaThue
		) as a
		left join(
			select DATPHONG.LOAIPHONG_ID, SUM(SoPhong) as SoPhongDatTruoc from DATPHONG
			where (NgayDuKienDen between @tungay and @denngay or NgayDuKienDi between @tungay and @denngay) and DATPHONG.LOAITINHTRANG_ID != 8
			group by LOAIPHONG_ID
		) b
		on a.ID = b.LOAIPHONG_ID
		inner join (
			select LOAIPHONG.ID, COUNT(a.ID) as SoPhongDaThue from LOAIPHONG
			left join(
				select LOAIPHONG_ID, PHONG.ID from PHONG
				where PHONG.ID in (
					select PHONG_ID from THUEPHONG
					inner join CHITIETTHUEPHONG
					on THUEPHONG.ID = CHITIETTHUEPHONG.THUEPHONG_ID
					where (NgayDen between @tungay and @denngay or NgayDi between @tungay and @denngay) and THUEPHONG.LOAITINHTRANG_ID != 6)
				) as a 
				on LOAIPHONG.ID = a.LOAIPHONG_ID
				group by LOAIPHONG.ID
			) as c
		on a.ID = c.ID) as a
end
go

--Trigger


CREATE TRIGGER trigger_CheckDuplicateRoom_CHITIETTHUEPHONG
    ON [dbo].[CHITIETTHUEPHONG]
FOR INSERT, UPDATE
AS
BEGIN
	declare @tinhtrang int
	select @tinhtrang = LOAITINHTRANG_ID from PHONG
	where PHONG.ID = (
		select PHONG_ID from inserted
	)
	if(@tinhtrang = 2 or @tinhtrang = 4 or @tinhtrang = 7)
		begin
			RAISERROR(N'Phòng không khả dụng để thuê', 16, 1);
			ROLLBACK;
		end
END

